# This profile uses the Docker argument builer to run a command in Docker
name: kubernetes
environment:
    kind: kubernetes
    env:
        BARP_SAMPLE_PROFILE_VAR_A: profile_env_val_env_kubernetes
    image: debian
vars:
    deployment:
        name: my_lovely_deployment_kubernetes
        region: asia