# List files in mounted directory
docker.ls_mnt:
  kind: docker
  args:
  - ls
  - -l
  - /mnt
  volumes:
  - host_path: {{ cwd() }}/docs/examples/barp.d/profiles
    container_path: /mnt
    mode: ro